<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOREX BULL</title>
</head>
<style>
    *{
         margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: WHITE;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-bottom: 1px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    
}
nav img{
    padding-bottom: 110px;
    padding-left: 10px;
    max-width: 10cm;
    max-height: 5cm;
}
nav h1{
    color: white;
    padding-right: 10px;
}
nav h1 button{
    background-color: rgb(28, 163, 28);
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
}
section{
    padding-top: 40px;
    padding-bottom: 70px;
    background-image:url(forex.png);
    background-size: 20cm 9cm;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    padding-top: 20px;
    padding-bottom: 70px;
    justify-content: space-between;

}
section header{
    padding-left: 10px;
}
section form{
    padding-right: 10px;
}
section form input[type="email"]{
    width: 100%;
    height: 20%;
    border: 2px solid black;
    border-radius: 5px;
}
section form select[name="country"]{
  width: 100%;
    height: 20%;
    border: 2px solid black;
    border-radius: 5px;   
}
section form input[type="submit"]{
    width: 100%;
    height: 20%;
    background-color: red;
    color: whitesmoke;
    border-radius: 5px;
}
.main-section-text h3{
    text-align: center;
    padding-top: 20px;

}
.main-section-pictures{
    display: flex;
    gap: 350px;
    flex-wrap: wrap;
    padding-bottom: 50px;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 70px;
}
.main-section{
    background-color: whitesmoke;
    padding-top: 29PX;
    
}
.award-section{
    background-color:rgb(146, 137, 137);
}
.award-section-text{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.award-section-pictures{
    display: flex;
    flex-wrap: wrap;
    gap: 350px;
    padding-bottom: 50px;
    padding-top: 30px;
    padding-left: 60px;
    
}
footer{
    background-color: black;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 70px;
    padding-right: 70px;
    
}
footer header{
    color:white ;
}
footer p{
    color: white;
    font-size:15px ;
}
footer li{
    color:white ;
    align-content: space-between;
    padding-left:59px ;
    font-size: 12px;
}
footer p1{
    color: white;
    font-size: 15px;
}





    
</style>
<body>
    <nav>
        <img src="60585fb0-922e-489a-863b-08fb25810fee.jpeg" alt="">
       <h1> <a href="forexBullRegisteration.html"><button>Register</button></a> <br>
        Terms and conditions apply</h1>
    </nav>
    <section>
       <header> <h1>TRADE FOREX ONLINE</h1><br>
        
            <li>Leverage up to 1:2000</li>
            <li>Ultra-fast execution</li>
            <li>Swap free accounts</li>
        
    </header>
        <form >
            <h2>OPEN AN ACCOUNT IN <BR> LESS THAN 3 MINUTE</h2><br> 
            
            <select name="country" id="country"
             <option value="country Of Residence">Country Of residence </option> 
             <option value="Albania">Albania</option> 
             <option value="australia>Australia</option>
             <option value="Bosnia">Bosnia</option>
             <option value="canada">canada</option>
             <option value="kenya">kenya</option>
             <option value="nigeria">Nigeria</option>
             <option value="japan">Japan</option>
             <option value="usa">United state of America</option>
             <option value="Belgium">Belgium</option>
            </select><br>
            <br>
            <input type="email" name="email" id="email" placeholder="email">
            <BR></BR>
            <input type="submit" value="REGISTER NOW">
            
        </form>


    </section>

    <main class=" main-section">
        <main class="main-section-text">
            <h3>WHY TRADE FOREX WITH FOREX BULL</h3>
         </main>
        <main class="main-section-pictures">
            <main class="pictures">
                <img src="fast.svg" alt="">
                <h5>EXCEPTIONAL <BR> EXECUTION SPEED</h5>
            </main>
            <main class="pictures">
                <img src="leverage.svg" alt="">
                <h3>FLEXIBLE <BR> LEVERAGE</h3>
            </main>
            <main class="pictures">
                <img src="low.svg" alt="">
        <h5> ULTRA-LOW <br> COMMISSION</h5>
            </main>
        </main>
    </main>
    <div class="award-section">
        <div class="award-section-text">
            <h4>TRUST IS IN THE NUMBERS</h4>
        </div>
        <div class="award-section-pictures">
            <div class="pictures">
                <img src="accounts.svg" alt="">
            <head>3500000 <BR> LIVE ACCOUNTS OPENED</head>
            </div>
           <div class="pictures">
             <img src="awards.svg" alt="">
            <head>60 <br> INDUSTRY AWARDS</head>
        </div>
            <div>
                <img src="partners.svg" alt="">
            <head>41,000 <BR> PARTNERS</head>
            </div>
        </div>
       
    </div>
    <footer>
        <header>Cookies</header><br>
        <p>Legal: HF Markets (SV) Ltd is incorporated in St. Vincent & the Grenadines as an International Business Company with registration number 22747 IBC 2015. <br>
         The website is operated and provides content by HF Markets Group of companies, which include:</p> <br>
         
            <li> HF Markets (SV) Ltd, Company reg 22747 IBC 2015 with registered address Suite 305, Griffith Corporate Centre, P.O. Box 1510, Beachmont Kingstown, St. Vincent and the Grenadines.</li> 
              <li> HF Markets SA (PTY) Ltd Company reg. No.2015/341406/07 with registered address Katherine & West Suite 18 Second floor 114 West Street Sandton, Johannesburg 2031.</li>
              <li> HF Markets (Seychelles) Ltd, Company reg. Co. No.8419176-1 with registered address Room S203A, Second Floor, Orion Complex, Victoria, Mahe, Republic of Seychelles</li>
              <li> HF Markets Fintech Services Ltd, Company reg. ΗΕ 348222 with registered address Spyrou Kyprianou 50, Irida 3 Tower 7th Floor, Larnaca 6057, Cyprus, provides payment related services to group entities.</li>
              <li> HF Markets (UK) Ltd is authorised and regulated by the Financial Conduct Authority (FCA) under firm reference number 801701.</li><br> 

        

            <p1>Risk Warning: Trading Leveraged Products such as Derivatives may not be suitable for all investors as they carry a high degree of risk to your capital. Please ensure that you fully understand the risks involved, taking into account your investments objectives and level of experience, before trading, and if necessary, seek independent advice. Please read the full Risk Disclosure. <br>

                HFM does not offer services to residents of certain jurisdictions, including the USA, Canada, Sudan, Syria, Iran, North Korea and others. <br><br><br>
                Copyright © 2025 - All Rights Reserved</p1>

              
        
    </footer>
    
</body>
</html>
