<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex Bull Registration</title>
</head>
<style>
       *{
         margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    nav{
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-bottom: 1px;
    padding-top: 20px;
    padding-left: 20px;}

nav img{
    padding-bottom: 110px;
    padding-left: 10px;
    max-width: 10cm;
    max-height: 5cm;
}
div{
    display: block;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}
div form select[name="Country Of Residence"]{
    width: 100%;
    height: 20%;
    border: 2px solid black;
    border-radius: 5px;
}
div form input[type="email "]{
    width: 100%;
    height: 20%;
    border: 2px solid black;
    border-radius: 5px;   
}
div form input[type=password]{
    width: 100%;
    height: 20%;
    border: 2px solid black;
    border-radius: 5px;   
}
div form input[type=submit]{
    height: 100%;
    background-color:green;
    color: whitesmoke;
    border-radius: 5px;
    width: 30%;
}



</style>
<body>
    <nav>
        <img src="60585fb0-922e-489a-863b-08fb25810fee.jpeg" alt="">
        
    </nav>
    <div>
        <h3>Register your account today!</h3><br>
        <h>Already have an account? <a href="index.html">login</a></h><br><br>
        <form >
            <label for="Country of Residence">Country of Residence</label> <br>
            <select name="Country Of Residence" id="Country of Residence">
            <option value="Albania">Albania</option> 
             <option value="australia"> Australia</option> 
             <option value="usa">United state of America</option>
             <option value="Belgium">Belgium</option>
             <option value="Bosnia">Bosnia</option>
             <option value="canada">canada</option>
             <option value="kenya">kenya</option>
             <option value="nigeria">Nigeria</option>
             <option value="japan">Japan</option>
            </select><br><br>
            <label for="email">Email or Phone Number</label><br>
        <input type="email " id="email" name"email"><br><br>
        <label for="Pass word">Password</label><br>
        <input type="password" name="Password" id="Pass Word"><br><br>
        <input type="submit" value="Continue"><br><br>
        <p>By clicking 'continue', you confirm that you are over 18 years old and acknowledge that you have read and accepted the company's Privacy Policy</p>
        
        </form>
    </div>
</body>
</html>
