<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forex Bull</title>
</head>
<style>
     *{
         margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    nav{
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-bottom: 1px;
    padding-top: 20px;
    padding-left: 20px;}

nav img{
    padding-bottom: 110px;
    padding-left: 10px;
    max-width: 10cm;
    max-height: 5cm;
}
div{
    display: block;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}
    div form input[type="email "]{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 2px;   
}
div form input[type=submit]{
    height: 100%;
    background-color:green;
    color: whitesmoke;
    border-radius: 5px;
    width: 40%;
}


</style>
<body>
    <nav>
        <img src="60585fb0-922e-489a-863b-08fb25810fee.jpeg" alt="">

    </nav>
    <div>
        <h1>Login to FOREX BULL area</h1><br>
        <form>
            <label for="email">Email or Phone Number</label><br>
        <input type="email " id="email" name"email"><br><br>
        <input type="submit" value="Continue">
 </form><br>
 <p>Not Registered?<a href="forexBullRegisteration.html"> Register Here</a></p>
    </div>
</body>
</html>
